#pragma once
//--------------------------------------------------------------------------------------------------------------
class T_Mapping_Vec
{
public: 
	T_Mapping_Vec(int (*nver)[14], double (*xyz)[3], int kuzlov, int kpar);
	~T_Mapping_Vec();

	// матрица перехода в разреженном столбцовом формате
	int *ig_t; 
	int *jg_t;
	double *gg_t;

	int *ig_s, *jg_s; // структура SIGMA (вспомогательная структура для T-матрицы)
	double *s_val;     // значения, к-рые потребуются для формирования всех ненулевых компонент матрицы T 

	int n_c;  // число непрерывных функций (continuous)
	int n_dc; // число разрывных функций (discontinuous)
	int n;    // всего функций n = n_c + n_dc

	int kuzlov; // кол-во узлов в сетке
	int kpar;   // кол-во параллелепипедов
	int (*nver)[14]; // ячейки перечисленные своими узлами + терминальные узлы + тип эл-та
	double (*xyz)[3]; // координаты вершин (всех вместе)

	int (*edges)[2]; // рёбра, заданные 2-мя вершинами
	int (*ed)[25];   // ячейки перечисленные своими рёбрами + терминальные рёбра + тип эл-та  !!!!! НЕ ХОРОШО - тип хранится дважды
};
//--------------------------------------------------------------------------------------------------