#pragma once
//------------------------------------------------------------------------

class Vec_Prep_Data
{
public:

	int n_materials; // число различных материалов
	double *mu3d;     //(mu для трёхмерной задачи с объектами (первый столбик из файла mu3d))
	double *mu0;      //(mu для одномерки (второй столбик из файла mu3d))
	double *sigma3d;       //(sigma для трёхмерной задачи с объектами (первый столбик из sig3d))
	double *sigma0;        //(sigma для одномерки (второй столбик из sig3d))
	double *dpr3d;       //(dpr для трёхмерной задачи с объектами (первый столбик из dpr3d))
	double *dpr0;        //(dpr для одномерки (второй столбик из dpr3d))
	int kuzlov;      // число узлов (всех, в том числе и терминальных)
	int kpar;        // число элементов в сетке
	int kt1;         // число узлов с первыми краевыми
	int *l13d;       // номера узлов с первыми краевыми
	int (*nver)[14]; // номера узлов конечных элементов (13-узловые шестигранники)
	int *nvkat;       // номера материалов конечных эл-тов
	double (*xyz)[3];  // координаты узлов

	Vec_Prep_Data();
	~Vec_Prep_Data();

	int Read_prep_data(); // чтение сетки для МТЗ на векторных
};
//-----------------------------------------------------------